<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	
		<div class="hero">
			<a>
				<img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="400px" height="200px">
			</a>			
				<a ><h1>Welcome to my Pinterest clone</h1>	
				<p>Discover new insprisation and save your favorite ideas</p>
				<button id="bt">Explore now</button></a>
			</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
